﻿<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Tutorial Git en Ubuntu</title>
  <link rel="stylesheet" type="text/css" href="CSS/style4.css">
    <br>
    <br>
    <br>
    <br>
</head>
<u1>
    <section id="content">
    <article class="post">
    <h2 class="post-title"><a href="#">Como instalar Git en Ubuntu</a></h2>
    </article>
    </article class="post">
    <br>
    <br>
    <br>
 
<body id="pagewrap">
        <h2>
        
         Instalacion
       
        </h2>
        <br>
        <br>
        <h3>
        Abre una terminal y teclea
        </h3>
        
        sudo apt-get install git
        <br>
        <h3>
        Listo, ya puedes usar git.  Para probar tu instalación 
        teclea esto:
        </h3>
        <br>
        git --version
         <br>
        En mi caso presenta: git version 2.5.0.
        <h2>
        Configuracion
        </h2>
         <h3>
        
          Es recomendable ejecutar los siguientes comandos para propósitos de identificación. Estos datos serán utilizados para marcar los commits que realices.
        </h3>
        <br>
         
            git config --global user.name "Pon aquí tu nombre"
            git config --global user.email "pon@aqui.tu.correo"
        
        <br>
        <h3>
          Para tener texto en color:
        </h3>
        <br>
          
          git config --global color.ui "auto"
          
          <br>
          <h3>
          Para habilitar la detección automática del número de hilos a usar al empacar repositorios (bueno para computadoras multi-CPU o multi-núcleo):
          </h3>
          <br>
          
           git config --global pack.threads "0"
          
          <br>
           <h3>
          Desde Git 2.0 , Git por defecto es el comportamiento más conservador "simple" , que sólo empuja la rama actual a la rama a distancia correspondiente que ' git pull ' utiliza para actualizar la rama actual.
          </h3>
          <br>
          
          git config --global push.default simple
          <br> 
          <h3>
          Aquí algunos alias que tengo dados de alta en mi ~/.gitconfig, ayudan a teclear menos en la terminal:
          </h3>
          <br>
         
            [alias]
            <br>
              l = log --oneline --
              <br>
              decorate --graph
              <br>
              co = checkout
              <br>
              ci = commit
              <br>
              man = help
              <br>
              h = help
              <br>
              a = add
              <br>
              f = fetch
              <br>
              d = diff
              <br>
              dc = diff --cached
              <br>
              dt = difftool
              <br>
              dtc = difftool --cached
              <br>
              ds = diff --stat
              <br>
              dsc = diff --stat --cached
              <br>
              s = status --short --branch
              <br>
              b = branch
              <br>
          <br>
          <br>
           [credential]
          <br>
           helper = cache
          <br>
          <br>
          [diff]
         algorithm = patience
        <br>
        <br>
        <br>
        <br>
         <h2>
         <center><a href="mitologia.html">Atras</a></center>
       </h2>
    </u1>
 </body>
 </html>