﻿<<!DOCTYPE html>
<html lang="es">
	<head>
		<title>Mitologia</title>
		<meta charset="utf-8">
		<!-- Configura el ancho del sitio al dispositivo y escala inicial de la web sea al 100% por 100% -->
		<meta name="viewport" content="width=device-whidth; initial-scale=1.0;user-scale=no">
		<link rel="stylesheet" type="text/css" href="CSS/style.css">
		
	</head>
	<body id="pagewrap">
		<header id="header">
			<hgroup>
				<h1>Mitologia</h1>
			</hgroup>
			<form id="searchform">
				<input type="search" id="s" placeholder="Buscar">
			</form>
		</header>
		<section id="content">
			<article class="post">
				<h2 class="post-title">Principios de la mitologia griega</h2>
				   <p>
					   En el universo de la mitología griega primeramente aparecen los entes. Como Érebo (las tinieblas), Nicte (la noche) y el Caos.
		               Después nos encontramos con los primeros seres mitológicos. Éstos son personificaciones de la naturaleza. Como Urano (el cielo) y Gea (la tierra), que forman la primera pareja en el trono divino.<br>
		               Más tarde aparecen los titanes, que son los hijos de Urano y Gea. Hay seis titanes: Océano, Ceo, 
		               Crío, Hiperión, Jápeto y Cronos. Y seis titánides: Tía, Temis, Mnemósine, Febe, Tetis y Rea. Cronos y 
		               Rea destronan a sus padres y forman la segunda pareja en el trono.<br>
		               La unión de Cronos y Rea da lugar a la primera generación de olímpicos hombres. Estos son: Zeus, 
		               Poseidón y Hades. Zeus y Hera derrocan a padre encerradolo en el Tártaro. y se instalan definitivamente 
		              en el trono divino.
		              <br>
		              <br>
		              <center><iframe width="640" height="360" src="https://www.youtube.com/embed/Rl1fyO3HPjM" frameborder="0" allowfullscreen></iframe></center>
            		</P>
				</article>
				<article class="post">

					<h3 class="post-title">Zeus</h3>
					<figure class="post-imagen">
						<img id="m1" src="images/Zeus.png">
					</figure>
					<p>
					   	 <br>Hijo de Crono y Rea, era el más joven de sus descendientes. En la mitología griega Zeus
			             <br>es el «padre de los dioses y los hombres, que gobernaba a los dioses del Olimpo como un 
			             <br>padre a una familia, de forma que incluso los que no eran sus hijos naturales se dirigían 
			             <br>a él como tal. Era el Rey de los Dioses que supervisaba el universo. Era el dios del cielo
			             <br>y el trueno por tanto recae toda responsabilidad de los grandes fenómenos atmosféricos.
			             <br>Sus atributos incluyen el rayo, el águila, el toro y el roble. 
			             <br>
					</p>
								
				</article>
				<article class="post">

					<h4 class="post-title">Poseidon</h4>
					<figure class="post-imagen">
						<img id="m2"src="images/poseidon.jpg">
					</figure>
					<p>
					   	 <br>Hijo de Crono y Rea,  es el dios de las aguas y, como «Agitador de la Tierra», de los terremotos en la 
			             <br>mitología griega Poseidón era un importante dios municipal de varias ciudades: en Atenas, 
			             <br>era el segundo en importancia por detrás sólo de Atenea, mientras en Corinto y 
			             <br>en muchas ciudades de la Magna Grecia era el dios jefe de la polis. 
			          
					</p>			
				</article>
				<article class="post">
                    <h5 class="post-title">Hades</h5>
					<figure class="post-imagen">
						<img id="m3" src="images/ades.jpg" >
					</figure>
					<p>
					   	<br>Hades es el mayor hijo varón de Cronos y Rea. Según el mito, él y sus hermanos Zeus y Poseidón 
			            <br>derrotaron a los Titanes y reclamaron el gobierno del cosmos, adjudicándose el inframundo,
			            <br>el cielo y el mar,   el reino de Hades es la neblinosa y sombría2 morada de los muertos (también 
			            <br>llamada Érebo), a la que iban todos los mortales. La filosofía griega posterior introdujo la idea de 
			            <br>que los mortales eran juzgados tras su muerte y se los recompensaba o maldecía.Aprender a instalar Git 
			            <br>
			            <br>
			          
					</p>			
				</article>


			</section>
			<aside id="sidebar">
				<li id="Audio"><Audio controls=""src="media/Ellie Goulding - Burn.mp3" autoplay="true" loop="1" volume="45"></Audio></li>
				<section class="widget">
					<h6 class="widgettitulo">Otros enlaces </h6>
					<ul>
					<li><a href="TutorialGit.html"> Como instalar Git en Windows</a></li> 
				        <li><a href="TutorialGitLap.html"> Como instalar GitLap en Windows</a></li>  
				        <li><a href="tutorialGitLinux.html"> Como instalar Git en linux</a></li>
				        <li><a href="githupUbuntu.html"> Como instalar GitHub en Linux </a></li>  
				        <li><a href="gitUbuntu.html"> Como instalar Git en Ubuntu </a></li>  
				        <li><a href="githupUbuntu.html"> Como instalar GitHub en Ubuntu </a></li>  
				        
					</ul>
				</section>
				
			</aside>
			<footer id="footer">
				Copyright
			</footer>
		</body>
	</html>