<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Tutorial Git</title>
  <link rel="stylesheet" type="text/css" href="CSS/style7.css">
   
   <br>
   <br>
</head>
<u1>
 
    <section id="content">
    <article class="post">

    <h2 class="post-title"><a href="#">Como instalar Git en Linux</a></h2>
    </article>
    </article class="post">
    <br>
    <br>
    <body id="pagewrap">
       <center><iframe width="640" height="360" src="https://www.youtube.com/embed/64ydFbph0pI" frameborder="0" allowfullscreen></iframe></center>
   
    
    <br>
    <br>
       <h2>

      <center><a href="mitologia.html">Atras</a></center>
      </h2>
   
    </u1>
 </body>
 </html>
